DB_USER=user
DB_PASSWORD=password
PG_PASSWORD=password
DB_NAME=eventsdb
DB_PORT=5432
REDIS_PORT=6379
BACKEND_PORT=5000
FRONTEND_PORT=3000
VITE_GOOGLE_MAPS_KEY=
VITE_API_BASE_URL=http://localhost:5000/api

# Firebase client configuration
VITE_FIREBASE_API_KEY=AIzaSyD6YyoVsYB-gX9G0Mxaer-h-W4SuoSwGWI
VITE_FIREBASE_AUTH_DOMAIN=dynamic-event-map-53bde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dynamic-event-map-53bde
VITE_FIREBASE_STORAGE_BUCKET=dynamic-event-map-53bde.firebasestorage.app
VITE_FIREBASE_APP_ID=1:812987655741:web:d388f3b8a242fbe3b22c54
VITE_FIREBASE_MESSAGING_SENDER_ID=812987655741