STACK_NAME=eventmap
DB_SERVICE_NAME=${STACK_NAME}_db

PG_USER=user
PG_DATABASE=eventsdb
PG_PASSWORD_FILE=/run/secrets/pg_password
PG_PORT=5432

BACKUP_ROOT=/mnt/pgdata/backups
RETENTION_DAYS=7
RETENTION_WEEKS=4
